0x80005f34 memcpy_slow
0x80006038 memset_slow
0x80006210 __init_registers

0x80008ef0 RKSystem_main
0x80009194 RKSystem_initialize
0x8000951c RKSystem_run
0x80009844 _ZN6System14RKSceneManager22changeSceneWithCreatorEiPv

0x800a49c0 _ZN4nw4r3snd6detail11SoundThread15SoundThreadFuncEPv

0x8000f314 memcmp
0x80011938 snprintf
0x800135f0 strstr
0x80021254 strlen

0x8015df4c DVDConvertPathToEntrynum
0x8015e254 DVDFastOpen
0x8015e2bc DVDOpen
0x8015e834 DVDReadPrio
0x8015e568 DVDClose

0x8019b4b0 NANDPrivateCreate
0x8019b64c NANDPrivateDelete
0x8019b7a4 NANDRead
0x8019b884 NANDWrite
0x8019c800 NANDOpen
0x8019c88c NANDPrivateOpen
0x8019ca80 NANDClose

0x8019fc68 OSInit
0x801a10a4 OSGetMEM1ArenaHi
0x801a10bc OSGetMEM1ArenaLo
0x801a10ec OSSetMEM1ArenaLo
0x801a1600 DCInvalidateRange
0x801a162c DCFlushRange
0x801a165c DCStoreRange
0x801a1710 ICInvalidateRange
0x801a25d0 OSReport
0x801a4ec4 OSFatal
0x801a65ac OSDisableInterrupts
0x801a65d4 OSRestoreInterrupts
0x801a6d3c Relocate
0x801a75d0 OSGetPhysicalMem1Size
0x801a75dc OSGetPhysicalMem2Size
0x801a856c OSShutdownSystem

0x801b94a4 VIInit
0x801b99ec VIWaitForRetrace
0x801ba9a4 VIFlush
0x801bab2c VISetBlack
0x801d17f8 NETMemCpy
0x801d1ba0 NETMemSet
0x801d1ca0 NETCalcCRC32
0x801d24f4 NETSHA1Init
0x801d2544 NETSHA1Update
0x801d25f8 NETSHA1GetDigest

0x80218c2c _ZN3EGG6Decomp9DecodeSZSEPKhPh

0x80229814 EGG_Heap_alloc
0x80229dcc _Znwj
0x80229df0 _Znaj
0x80229dfc _Znaji
0x80229e14 _ZdlPvj

0x8023afe0 _ZN3EGG12SceneManager18changeSiblingSceneEi

0x80386638 MaxEntryNum
0x8038663c FstStringStart
0x80386640 FstStart

0x8051bc78 _ZN5Scene9GameScene4drawEv

0x8051c120 _ZNK6System12RawGhostFile7isValidEv
0x8051d1b4 _ZN6System12RawGhostFile10decompressEPS0_

0x8052fe58 RaceConfig_CreateInstance
0x805302c4 _ZN6System10RaceConfig8initRaceEv
0x80536230 _ZNK6System11RaceManager14isStageReachedEi
0x8054994c _ZN6System15UnlockFlags_getEv

0x80564adc FUN_80564adc

0x8058faa8 _ZN4Kart17KartObjectManager14CreateInstanceEv
0x8058fee0 _ZN4Kart17KartObjectManager4initEv
0x8058ffe8 _ZN4Kart17KartObjectManager4calcEv
0x80590110 _ZN4Kart17KartObjectManager3endEj

0x80621e00 Section_init
0x80634e44 SectionDirector_init

0x8071763c _ZN5Sound12SoundManager4calcEv

0x809bd728 _ZN6System10RaceConfig10s_instanceE
0x809bd730 _ZN6System11RaceManager10s_instanceE
